<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Healthcare Appointment Management System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h2>🏥 HealthCare+</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#doctors">Doctors</a></li>
                <li><a href="#appointments">Appointments</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#" id="loginBtn">Login</a></li>
                <li><a href="#" id="registerBtn" class="btn-primary">Register</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Your Health, Our Priority</h1>
                <p>Book appointments with top doctors instantly</p>
                <button class="btn-large" id="bookNowBtn">Book Appointment Now</button>
            </div>
        </div>
    </section>

    <!-- Doctors Section -->
    <section id="doctors" class="section">
        <div class="container">
            <h2 class="section-title">Our Doctors</h2>
            <div class="filter-container">
                <label for="specializationFilter">Filter by Specialization:</label>
                <select id="specializationFilter">
                    <option value="">All Specializations</option>
                    <option value="Cardiology">Cardiology</option>
                    <option value="Neurology">Neurology</option>
                    <option value="Pediatrics">Pediatrics</option>
                    <option value="Orthopedics">Orthopedics</option>
                    <option value="Dermatology">Dermatology</option>
                    <option value="General Medicine">General Medicine</option>
                </select>
            </div>
            <div id="doctorsList" class="doctors-grid"></div>
        </div>
    </section>

    <!-- Appointments Section -->
    <section id="appointments" class="section bg-light">
        <div class="container">
            <h2 class="section-title">My Appointments</h2>
            <div id="appointmentsList" class="appointments-container"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">About Us</h2>
            <div class="about-content">
                <p>HealthCare+ is a comprehensive healthcare appointment management system that connects patients with qualified healthcare professionals. Our platform makes it easy to book, manage, and track your medical appointments.</p>
                <div class="features">
                    <div class="feature-box">
                        <h3>🩺 Expert Doctors</h3>
                        <p>Access to qualified and experienced medical professionals</p>
                    </div>
                    <div class="feature-box">
                        <h3>📅 Easy Booking</h3>
                        <p>Simple and quick appointment scheduling</p>
                    </div>
                    <div class="feature-box">
                        <h3>⏰ 24/7 Access</h3>
                        <p>Book appointments anytime, anywhere</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 HealthCare+. All rights reserved.</p>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn-primary btn-block">Login</button>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Register</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="regName">Full Name</label>
                    <input type="text" id="regName" required>
                </div>
                <div class="form-group">
                    <label for="regEmail">Email</label>
                    <input type="email" id="regEmail" required>
                </div>
                <div class="form-group">
                    <label for="regPhone">Phone</label>
                    <input type="tel" id="regPhone" required>
                </div>
                <div class="form-group">
                    <label for="regPassword">Password</label>
                    <input type="password" id="regPassword" required>
                </div>
                <div class="form-group">
                    <label for="regDOB">Date of Birth</label>
                    <input type="date" id="regDOB" required>
                </div>
                <div class="form-group">
                    <label for="regGender">Gender</label>
                    <select id="regGender" required>
                        <option value="">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="regAddress">Address</label>
                    <textarea id="regAddress" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn-primary btn-block">Register</button>
            </form>
        </div>
    </div>

    <!-- Book Appointment Modal -->
    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Book Appointment</h2>
            <form id="bookingForm">
                <div class="form-group">
                    <label for="bookDoctor">Select Doctor</label>
                    <select id="bookDoctor" required></select>
                </div>
                <div class="form-group">
                    <label for="bookDate">Appointment Date</label>
                    <input type="date" id="bookDate" required>
                </div>
                <div class="form-group">
                    <label for="bookTime">Appointment Time</label>
                    <input type="time" id="bookTime" required>
                </div>
                <div class="form-group">
                    <label for="bookSymptoms">Symptoms / Reason</label>
                    <textarea id="bookSymptoms" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn-primary btn-block">Book Appointment</button>
            </form>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
